# MersalOrderGenerator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evosys/mersalordergenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evosys/mersalordergenerator/: MainActivity.java  OrderActivity.java  ViewOrdersActivity.java
app/src/main/java/com/evosys/mersalordergenerator/adapter/: DBAdapter.java  OrderDetailsListAdaptor.java
app/src/main/java/com/evosys/mersalordergenerator/definition/: GlobalClass.java
app/src/main/java/com/evosys/mersalordergenerator/helperclasses/: AbusiveWords.java  CameraPreview.java  MyAppPermissions.java  MyApplication.java  PlayServicesHelper.java  PubNubClass.java  RuntimePermissionsActivity.java
app/src/main/java/com/evosys/mersalordergenerator/model/: DBTables.java  OrderDetailsModel.java  ProductModel.java  SourceLocModel.java  UserModel.java
app/src/main/java/com/evosys/mersalordergenerator/utils/: DialogsUtils.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_view_orders.xml  enable_permissions_dialoge.xml  listview_orders_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evosys/mersalordergenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
