apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    repositories {
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            mavenCentral()
        }
    }


    defaultConfig {
        applicationId "com.evosys.mersalordergenerator"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'com.pubnub', name: 'pubnub-gson', version: '4.3.0'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.quickblox:quickblox-android-sdk-core:3.7.0'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:3.7.0'
    compile 'com.quickblox:quickblox-android-sdk-content:3.7.0'
    compile 'com.quickblox:quickblox-android-sdk-messages:3.7.0'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.7.0'


    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'

    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
}

apply plugin: 'com.google.gms.google-services'